<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getPermission">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_anchor="@+id/textView"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/background" />
    <include layout="@layout/content_get_permission" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:fontFamily="@font/my_font"
        android:gravity="center"
        android:text="환영합니다!"
        android:textAllCaps="false"
        android:textColor="#CDDEC6"
        android:textSize="36sp" />



</android.support.design.widget.CoordinatorLayout>