<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="top"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        tools:context=".PersonInfo">

        <TextView
            android:fontFamily="@font/my_font_b"
            android:text="이름"
            android:textSize="40dp"
            android:id="@+id/getName1"

            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:fontFamily="@font/my_font_l"
                android:id="@+id/getPhone"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/sendCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call"
            app:layout_constraintTop_toBottomOf="@+id/sendMessage"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/sendMessage"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="180dp"
            android:text="Message"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>





