<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PersonInfo"
    tools:showIn="@layout/activity_person_info">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".PersonInfo">
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

        <TextView
            android:textSize="40dp"
            android:id="@+id/temp"
            android:layout_gravity="center_horizontal"
            android:textColor="#16193B"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />



<Button
    android:text="On"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_button"
    android:textColor="#16193B"
    android:id = "@+id/btn_start"/>
        <Button
            android:text="Off"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_button"
            android:textColor="#16193B"
            android:id = "@+id/btn_end"/>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>


