<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    //tools:context=".PopupActivity">

    <TextView
        android:text="이---름"
        android:textSize="20dp"
        android:id="@+id/getName1"

        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="이름 :"
            android:gravity="right"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/getName2"
            android:gravity="right"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="이메일 :"
            android:gravity="right"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/getEmail"
            android:gravity="right"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="휴대폰 :"
            android:gravity="right"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/getPhone"
            android:gravity="right"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
